[gd_scene format=3 uid="uid://ddcouooblmspm"]

[ext_resource type="Shader" uid="uid://c13aaqggv28xv" path="res://Card.gdshader" id="1_dd2wi"]
[ext_resource type="Script" uid="uid://d31nihsonf0wp" path="res://card.gd" id="1_hael8"]
[ext_resource type="PackedScene" uid="uid://dyr770lpagwk0" path="res://Dragger.tscn" id="3_21rx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hael8"]
render_priority = 0
shader = ExtResource("1_dd2wi")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/side_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/bottom_center_color = Color(1, 0.8, 0.8, 1)
shader_parameter/bottom_edge_color = Color(0.6, 0.2, 0.3, 1)
shader_parameter/gradient_power = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hael8"]
size = Vector3(0.62, 0.001, 1.1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hael8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:card_ID")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Card" type="StaticBody3D" unique_id=778066825]
script = ExtResource("1_hael8")

[node name="Pivot" type="Node3D" parent="." unique_id=316990854]

[node name="CSGBox3D" type="CSGBox3D" parent="Pivot" unique_id=924045489]
size = Vector3(0.62, 0.001, 1.1)
material = SubResource("ShaderMaterial_hael8")

[node name="Label3D" type="Label3D" parent="Pivot" unique_id=335604718]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.002, 0)
text = "你居垦"
font_size = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1581496274]
shape = SubResource("BoxShape3D_hael8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1249310585]
replication_config = SubResource("SceneReplicationConfig_hael8")

[node name="Dragger" parent="." unique_id=1082115958 instance=ExtResource("3_21rx5")]
