[gd_scene format=3 uid="uid://0bdj3227ul76"]

[ext_resource type="Script" uid="uid://biv7aqs7tb40t" path="res://counter.gd" id="1_counter"]
[ext_resource type="PackedScene" uid="uid://dyr770lpagwk0" path="res://Dragger.tscn" id="2_dragger"]
[ext_resource type="Script" uid="uid://ciucyg8nr6cid" path="res://counter_accessor.gd" id="3_accessor"]
[ext_resource type="PackedScene" uid="uid://bp6swckcvbg1s" path="res://OwnerMux.tscn" id="4_ownermux"]
[ext_resource type="Script" uid="uid://bua77grjiopuh" path="res://name_editor.gd" id="90_name"]
[ext_resource type="Script" uid="uid://dks61do0lt147" path="res://detail_viewer.gd" id="91_detail"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_counter_base"]
transparency = 1
albedo_color = Color(0.42883012, 0.30935466, 0.92979854, 0.45490196)

[sub_resource type="BoxMesh" id="BoxMesh_counter_base"]
material = SubResource("StandardMaterial3D_counter_base")
size = Vector3(1.8, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_counter_btn"]

[sub_resource type="BoxMesh" id="BoxMesh_counter_btn"]
material = SubResource("StandardMaterial3D_counter_btn")
size = Vector3(0.3, 0.01, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_counter_base"]
size = Vector3(1.8, 0.05, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_counter_btn"]
size = Vector3(0.3, 0.06, 0.3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_counter"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Counter" type="StaticBody3D" unique_id=1328005933]
script = ExtResource("1_counter")

[node name="BaseMesh" type="MeshInstance3D" parent="." unique_id=832063716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_counter_base")

[node name="ValueLabel" type="Label3D" parent="." unique_id=305488835]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.052, 0)
text = "0"
font_size = 40

[node name="MinusPlate" type="MeshInstance3D" parent="." unique_id=1306171379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.055, 0)
mesh = SubResource("BoxMesh_counter_btn")

[node name="MinusLabel" type="Label3D" parent="." unique_id=1609629791]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.6, 0.063, 0)
modulate = Color(0, 0, 0, 1)
text = "-"

[node name="PlusPlate" type="MeshInstance3D" parent="." unique_id=395935398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.055, 0)
mesh = SubResource("BoxMesh_counter_btn")

[node name="PlusLabel" type="Label3D" parent="." unique_id=1827722272]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.6, 0.063, 0)
modulate = Color(0, 0, 0, 1)
text = "+"

[node name="CollisionShape3D_Base" type="CollisionShape3D" parent="." unique_id=2030982437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
shape = SubResource("BoxShape3D_counter_base")

[node name="CollisionShape3D_Minus" type="CollisionShape3D" parent="." unique_id=681975256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.06, 0)
shape = SubResource("BoxShape3D_counter_btn")

[node name="CollisionShape3D_Plus" type="CollisionShape3D" parent="." unique_id=726214621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.06, 0)
shape = SubResource("BoxShape3D_counter_btn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1658807573]
replication_config = SubResource("SceneReplicationConfig_counter")

[node name="Dragger" parent="." unique_id=1471003184 instance=ExtResource("2_dragger")]

[node name="OwnerMux" parent="." unique_id=561007154 instance=ExtResource("4_ownermux")]

[node name="Accessor" type="Node" parent="." unique_id=1413330768]
script = ExtResource("3_accessor")

[node name="NameEditor" type="Node" parent="." unique_id=1795138698]
script = ExtResource("90_name")

[node name="DetailViewer" type="Node" parent="." unique_id=725454353]
script = ExtResource("91_detail")

[node name="NameLabel" type="Label3D" parent="." unique_id=1964161406]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.065, -0.285)
visible = false
font_size = 28
outline_size = 5
autowrap_mode = 3
width = 160.0
