[gd_scene format=3 uid="uid://pyv2vqpmvoo0"]

[ext_resource type="Script" uid="uid://cfka4p6eb5rki" path="res://hotspot.gd" id="1_r1in7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u4r53"]
height = 0.001
radius = 0.20019531

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4r53"]

[sub_resource type="TorusMesh" id="TorusMesh_r1in7"]
material = SubResource("StandardMaterial3D_u4r53")
inner_radius = 0.15
outer_radius = 0.2

[node name="Hotspot" type="Area3D" unique_id=1060445489]
script = ExtResource("1_r1in7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=116553226]
shape = SubResource("CylinderShape3D_u4r53")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=15826329]
mesh = SubResource("TorusMesh_r1in7")

[node name="Label3D" type="Label3D" parent="." unique_id=1394415322]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
text = "底"
font_size = 35

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
