[gd_scene format=3 uid="uid://7xccugxmtcsx"]

[ext_resource type="Shader" uid="uid://gw6c1blgesye" path="res://UICard.gdshader" id="1_81ftv"]
[ext_resource type="Script" uid="uid://bedufqpa7xdkg" path="res://ui_card.gd" id="1_ctehi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8rwd"]
shader = ExtResource("1_81ftv")
shader_parameter/is_solid_white = true
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/bottom_center_color = Color(1, 0.8, 0.8, 1)
shader_parameter/bottom_edge_color = Color(0.6, 0.2, 0.3, 1)
shader_parameter/gradient_power = 1.0

[node name="UICard" type="ColorRect" unique_id=151641443]
material = SubResource("ShaderMaterial_m8rwd")
custom_minimum_size = Vector2(100, 140)
offset_right = 100.0
offset_bottom = 160.0
script = ExtResource("1_ctehi")

[node name="Label" type="Label" parent="." unique_id=833598380]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "牌"
horizontal_alignment = 1
